# download everything
--verbose
--embed-metadata
--embed-chapters
--write-subs
--write-description
--write-info-json
--no-clean-info-json
--write-thumbnail
--write-comments
--merge-output-format mkv

# archive file
--download-archive "/home/msozod/Downloads/yt-dlp/archive"

# root output path
--paths "/home/msozod/Downloads/yt-dlp/"

# output format
-o "www/%(webpage_url_domain)s/%(uploader_id)s/[%(upload_date>%Y.%m.%d)s] %(title)s [%(id)s]/%(title)s [%(id)s].%(ext)s"