SHIFT+LEFT seek -0.01 keyframes
SHIFT+RIGHT seek +0.01 keyframes

WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

ALT++ add sub-scale +0.1
ALT+- add sub-scale -0.1

ESC script-message-to chapter_list toggle-chapter-browser
HOME script-message-to dvd_browser browse-dvd

d vf toggle bwdif
D vf toggle pullup
#SHIFT+E cycle-values glsl-shaders "/home/msozod/.config/mpv/mpv-prescalers/nnedi3-nns32-win8x4.hook"

ALT+WHEEL_UP add sub-pos -1 # move subtitles up
ALT+WHEEL_DOWN add sub-pos +1 # down

r cycle_values video-rotate 90 180 270 0
