#youtube
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=1080]+bestaudio
ytdl-raw-options=cookies="~/.config/mpv/assets/youtube-cookies"

#profile
profile=gpu-hq

#screenshots
screenshot-directory="~/Pictures/MPV Screenshots/"
screenshot-format=png
screenshot-png-compression=9
screenshot-template="%tY/%tm/mpv_%tY-%tm-%td_%04n"
screenshot-high-bit-depth=yes

#other
volume-max=200
audio-display=no
hr-seek=yes
log-file=~/.config/mpv/log.log

#extentions
[extension.gif]
loop-file=inf
[extension.webm]
loop-file=inf
#[extension.mkv]
#loop-file=inf