# Recommended location for database
db_file            "/home/msozod/.local/share/mpd/database/db"

# Logs to systemd journal
#log_file           "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "/home/msozod/Music/ncmpcpp"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

#bind_to_address "~/.config/mpd/socket"
#mpd_host "127.0.0.1"
bind_to_address "127.0.0.1"
port "6993"

# Uncomment to enable the functionalities
#playlist_directory "~/Music"
pid_file           "~/.config/mpd/pid"
#state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"

input {
	plugin "qobuz"
	enabled "no"
}

input {
	plugin "tidal"
	enabled "no"
}

decoder {
	plugin "wildmidi"
	enabled "no"
	config_file "/home/msozod/.config/timidity/timidity.cfg"
}

audio_output {
        type            "pulse"
        name            "pulse audio"
}
